/* Variables */
body {
  font-family: "Lato", sans-serif;
  color: #000000;
  margin: 0;
}

/* Header */
header {
  height: 100vh;
  position: relative;
  background-image: url("https://images.pexels.com/photos/3774044/pexels-photo-3774044.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-position: 50% 20%;
  background-size: cover;
  background-attachment: fixed;
  display: -ms-flexbox;
  display: flex;
}

nav {
  margin-left: auto;
  margin-right: auto;
}

.navigation {
  margin: 0;
  list-style-type: none;
}

.navigation li {
  padding-right: 40px;
}

.navigation li a {
  text-decoration: none;
  display: block;
  color: #ffffff;
}

.navigation li a:hover {
  color: #ffd700;
}

.logo {
  font-family: "Meddon", cursive;
  font-size: 40px;
  color: #ffd700;
  text-decoration: none;
  text-shadow: 6px  2px 1px #000000;
}

.logo-one {
  padding-top: 40px;
}

.navigation-inner {
  position: absolute;
  width: 100%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Lato", sans-serif;
  text-align: center;
}

.page-title {
  color: #ffffff;
  font-size: 50px;
  margin: 80px 0 0 0;
  letter-spacing: 4px;
  position: relative;
  font-family: "Lobster Two", cursive;
}

.page-subtitle {
  color: #ffffff;
  font-size: 70px;
  margin: 48px 0 0 0;
  padding: 30px 0 0 0;
}

.btn {
  display: inline-block;
  min-width: 160px;
  margin: 50px auto 0 auto;
  text-align: center;
}

.btn button {
  border-radius: 5px;
  background: #ffd700;
  color: #ffffff;
  padding: 20px 50px;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  font-size: 17px;
  background-position: 100% 0;
  background-size: 300%;
}

/* Services */
section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.serv {
  text-align: center;
}

.serv h1 {
  font-size: 40px;
}

p {
  opacity: 0.3;
  font-family: "Lobster Two", cursive;
  font-size: 20px;
}

.services .card-body {
  text-align: center;
}

.services .card-body p {
  opacity: 0.3;
  font-family: "Lato", sans-serif;
  font-size: 17px;
}

.col-md-4 .row {
  -ms-flex-pack: center;
      justify-content: center;
  padding: 15px;
}

.card .col-md-10 {
  max-width: 100%;
}

.pt-4 {
  text-align: center;
  border-width: 3px;
  border-style: solid;
  border-radius: 50%;
  padding: 9px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  color: #ffd700;
}

.pt-4 i {
  font-size: 40px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

/* Portfolio */
.portfolio {
  background-color: #ffc0cb2a;
}

.portfolio .row {
  -ms-flex-pack: center;
      justify-content: center;
  text-align: center;
}

.portfolio .row .my-3 {
  padding: 30px 20px;
}

.portfolio .row .my-3 .portfolio-item {
  background-color: #ffffff;
  padding-bottom: 15px;
}

.portfolio .row .my-3 .portfolio-item img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform .2s;
}

.portfolio .row .my-3 .portfolio-item img:hover {
  transform: scale(1.2);
  transition: transform .2s;
}

/* Footer */
footer {
  text-align: center;
  width: 100%;
  padding: 45px;
}

footer .social-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0;
}

footer .social-item .social-media {
  margin: 0 auto;
  padding: 15px;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: center;
      justify-content: center;
}

footer .social-item .social-media li {
  font-size: 0;
  padding-right: 10px;
}

footer .social-item .social-media li i {
  font-size: 30px;
  color: #ffffff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  transition: transform .2s;
  background-color: #000000;
}

footer .social-item .social-media li i:hover {
  transform: scale(1.5);
  transition: transform .2s;
}
/*# sourceMappingURL=style.css.map */